<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Курсовая.SiteMaster" %>

<!DOCTYPE html>

<html lang="ru">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Мое приложение ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body class="main">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!--menu-->
                    <asp:Menu class="Menu1" runat="server" DynamicHorizontalOffset="2" Font-Names="Arial" Font-Size="medium" Orientation="Horizontal" StaticSubMenuIndent="10px" Width="1200px">
              
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
               
                            <Items>
                                <asp:MenuItem NavigateUrl="~/" Text="Домашняя" Value="Домашняя"></asp:MenuItem>
                                    <asp:MenuItem Text="Инспектор" Value="Инспектора">
                                        <asp:MenuItem NavigateUrl="~/Post.aspx" Text="Должности" Value="Должности"></asp:MenuItem>
                                        <asp:MenuItem NavigateUrl="~/Records.aspx" Text="Послужной список" Value="Послужной список"></asp:MenuItem>
                                        <asp:MenuItem NavigateUrl="~/Employees.aspx" Text="Сотрудники" Value="Сотрудники"></asp:MenuItem>
                                    </asp:MenuItem>

                                    <asp:MenuItem Text="Нарушения" Value="Нарушения">
                                        <asp:MenuItem NavigateUrl="~/Types_of_violations.aspx" Text="Виды нарушения" Value="Виды нарушения"></asp:MenuItem>
                                        <asp:MenuItem NavigateUrl="~/Penalties.aspx" Text="Штрафные санкции" Value="Штрафные санкции"></asp:MenuItem>
                                    </asp:MenuItem>

                                    <asp:MenuItem Text="Проверки" Value="Проверки">
                                        <asp:MenuItem NavigateUrl="~/Companies.aspx" Text="Предприятия" Value="Предприятия"></asp:MenuItem>
                                        <asp:MenuItem NavigateUrl="~/Checks.aspx" Text="Проверки" Value="Проверки"></asp:MenuItem>
                                    </asp:MenuItem>
                            </Items>
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    </asp:Menu>
                </div>














                 
                
                <div class="autorise">
                   
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right" >
                                <li ><a runat="server" href="~/Account/Register" >Регистрация</a></li>
                                <li><a runat="server" href="~/Account/Login">Вход</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Выход" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div> 
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - мое приложение ASP.NET</p>
            </footer>
        </div>
    </form>
</body>
</html>
